Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ChessM.frm
Form=Enter.frm
Form=ChessMClient.FRM
Form=frmAbout.frm
ResFile32="ChessMaster.RES"
IconForm="frmServer"
Startup="frmEnter"
HelpFile=""
Title="ChessMASTER"
ExeName32="ChessMaster.exe"
Command32=""
Name="ChessMaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="If you plan to play Niall Mooney with this Ni-Star Enterprises production then you had best pray to whatever God you believe in, that he may ask that Niall to take mercy upon your soul. Also leave space in your prayers for ChessMASTER, the singly recusive Artifiscal Inteligence engine lest it smite you un-mercyfully."
VersionCompanyName="Ni-Star Enterprises"
VersionFileDescription="ChessMASTER"
VersionLegalCopyright="Niall Mooneys Electronic Literature & intellectual property"
VersionLegalTrademarks="ChessMASTER"
VersionProductName="ChessMASTER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
